{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "autoprefixer": "^9.2.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "expo": "^30.0.1",
    "native-base": "^2.8.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "redux": "^4.0.1",
    "react-redux": "^5.0.7",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^4.0.0",
    "enzyme": "^3.7.0",
    "jest": "^23.6.0",
    "jest-expo": "^30.0.0",
    "react-native-scripts": "^2.0.1",
    "redux": "^4.0.1",
    "react-redux": "^5.0.7",
    "redux-logger": "^3.0.6",
    "react-test-renderer": "^16.5.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0"
  }
}
